<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

	<title> Funopy | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<!-- nav -->
	<nav class="navbar navbar-expand-lg">

	 	<a class="navbar-brand" href="./index.html"> CodeCampus </a>

		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">

			<ul class="navbar-nav ml-auto">

				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>



				<span id="profileBtn"></span>
				<span id="navSession"></span>
				<span id="registerBtn"></span>
			</ul>

		</div>

	</nav>
	<!-- end nav -->

	<!-- jumbotron -->
	<header class="jumbotron">
		<div class= "content-center">
			<h1 class = "title1" >It’s time to start </h1>
			<h1 class = "title2">investing in yourself</h1>
			<p class="lead"> Because learning to code might be the easiest way to change your career. </p>
			<a href="./pages/courses.html" id= "btnBook" class="btn btn-outline-primary"> Book Now! </a>
		</div>

	</header>	
	<!-- end jumbotron -->
	
	<!-- cards -->
	<main class="container my-5">

		<!-- row -->
		<div class="row">
			
			<!-- 4 cols -->
			<div class="col-md-4 my-4">
				<div class="card" id="cardindex">
					<div class="card-body">
						<h5 class="card-title-index">Choose What To Learn</h5>
						<p class="card-text-index">
							From building websites to analyzing data, the choice is yours. Not sure where to start? We'll point you in the right direction.
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<!-- 4 cols -->
			<div class="col-md-4 my-4">
				<div class="card" id="cardindex">
					<div class="card-body">
						<h5 class="card-title-index">Enroll To A Course</h5>
						<p class="card-text-index">
							The CodeCampus offers wide variety of courses to choose from and offers a flexible payment options for future enrollees  
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<!-- 4 cols -->
			<div class="col-md-4 my-4">
				<div class="card" id="cardindex">
					<div class="card-body">
						<h5 class="card-title-index">Enjoy The Class</h5>
						<p class="card-text-index">
							Coding skills have never been more in-demand. Learn everything you need to take your career to the next level.
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

		</div>
		<!-- end row -->

	</main>
	<!-- end cards -->

	<!-- footer -->
	<footer class="footer">
		<p class="p-3 mb-0 text-center text-white"> Zuitter Booking Services | Mark Aarone Saturno &copy; 2021</p>
	</footer>
	<!-- end footer -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- external global js -->
	<script src="button.js"></script>


    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
		AOS.init();
	</script>

	

</body>
</html>